inline frames (iframes)
attribute:
- src
- width dan height
- title
- frameborder
- sandbox
- allow
- loading
- referrerpolicy
- allowfullscreen

sandbox lvl:
- "" kosong -> super aman 
- allow-scripts -> JS boleh
- allow-forms -> form boleh
- allow-same-origin ->  no cors 
- allow-popups -> buka tab baru

 RESPONSIVE IFRAME (MUST-KNOW TRICK)Masalah: width="100%" height="400" → height fixed = jelek di mobileSolusi: Padding-bottom trick (matematika 16:9 = 56.25%)

Masalah: width="100%" height="400" → height fixed = jelek di mobileSolusi: Padding-bottom trick (matematika 16:9 = 56.25%)


.iframe-responsive {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 ratio */
  /* 4:3 = 75%, 1:1 = 100%, 9:16 (vertical) = 177.78% */
}

.iframe-responsive iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
}


<!-- TERAPKAN -->
<div class="iframe-responsive">
  <iframe src="..."></iframe>
</div>




6. PERFORMANCE OPTIMASI

<!-- LAZY LOADING (Google suka!) -->
<iframe loading="lazy" src="..."></iframe>

<!-- EAGER (langsung load) -->
<iframe loading="eager" src="..."></iframe>

<!-- PRELOAD (pro trick) -->
<link rel="preload" href="https://youtube.com/embed/..." as="document">




7. ERROR HANDLING (Pro Level)

<iframe 
  src="https://youtube.com/embed/VIDEO_ID"
  onerror="this.style.display='none'; document.querySelector('.error-msg').style.display='block'">
</iframe>

<p class="error-msg" style="display:none;">Video tidak bisa dimuat 😢</p>


8. TEMPLATE PRO (Copy ini!)

<!DOCTYPE html>
<html>
<head>
<style>
.iframe-16x9 {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  margin: 20px 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.iframe-16x9 iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border: none;
}
</style>
</head>
<body>

<!-- YOUTUBE -->
<div class="iframe-16x9">
  <iframe 
    src="https://www.youtube.com/embed/dQw4w9WgXcQ"
    title="Tutorial HTML"
    loading="lazy"
    allowfullscreen
    sandbox="allow-scripts allow-same-origin">
  </iframe>
</div>

<!-- MAPS -->
<div class="iframe-16x9">
  <iframe 
    src="https://www.google.com/maps/embed?pb=..."
    title="Lokasi Kantor"
    loading="lazy">
  </iframe>
</div>

</body>
</html>





10. USE CASES NYATA (2025)Portfolio → Embed CodePen, YouTube demo
Blog → Video tutorial, Instagram posts  
Dashboard → Google Analytics, charts
E-learning → Interactive quizzes, videos
Maps → Location finder
Payment → Stripe/PayPal checkout


